# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


use_frameworks!

target 'Heuristics' do
    pod 'EZSwiftExtensions'
    pod 'ObjectMapper', '~> 2.2'
    pod 'Alamofire', '~> 4.5'
    pod 'SwiftyJSON'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'IQKeyboardManagerSwift' 
    pod 'CDAlertView', '~> 0.6.1' 
    pod 'YALSideMenu', '~> 2.0'   
    pod 'XLPagerTabStrip', '~> 7.0' #dynamic tabbar  
    pod 'Kingfisher', '~> 3.13.1'  
    pod 'Cosmos', '~> 11.0'
    pod 'DateToolsSwift'
    pod 'KMPlaceholderTextView', '~> 1.3.0' 
    pod 'Firebase/Storage'
    pod 'JSQMessagesViewController'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'GoogleSignIn'
    pod 'Sonar'
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
    pod 'JSQMessagesViewController'
    pod 'NVActivityIndicatorView'
    pod 'SwiftGifOrigin', '~> 1.6.1'


end
target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.5.2', '< 3.0'
end

