<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Heuristics" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="meP-ol-XEq" id="jSN-ZV-JNu"/>
                <outlet property="usernameTextField" destination="yum-QU-eAf" id="UhA-xZ-U5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-4o-vIo">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNC-Yb-az5">
                            <rect key="frame" x="320" y="16.5" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kNC-Yb-az5" secondAttribute="height" multiplier="3:1" id="Nju-Qn-4V7"/>
                                <constraint firstAttribute="height" constant="20" id="q9l-uR-Xd2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="TMz-OY-hQJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-D1-61A">
                            <rect key="frame" x="16" y="14.5" width="72" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="uhY-JC-fGL"/>
                                <constraint firstAttribute="width" secondItem="HsL-D1-61A" secondAttribute="height" multiplier="3:1" id="uzh-WT-x1F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="lbV-dW-NA8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HsL-D1-61A" firstAttribute="leading" secondItem="8Jg-4o-vIo" secondAttribute="leading" constant="16" id="NAg-FG-r51"/>
                        <constraint firstItem="HsL-D1-61A" firstAttribute="centerY" secondItem="8Jg-4o-vIo" secondAttribute="centerY" multiplier="1.2" id="NuO-Sc-SWb"/>
                        <constraint firstAttribute="height" constant="44" id="RJP-mQ-4NC"/>
                        <constraint firstAttribute="trailing" secondItem="kNC-Yb-az5" secondAttribute="trailing" constant="16" id="hbq-gm-uZT"/>
                        <constraint firstItem="kNC-Yb-az5" firstAttribute="centerY" secondItem="8Jg-4o-vIo" secondAttribute="centerY" multiplier="1.2" id="m4Q-KB-xtR"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="niV-0m-crs">
                    <rect key="frame" x="40" y="21" width="320" height="526"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-fR-7LP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-6v-4eL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile picture" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-Vo-nzt">
                                            <rect key="frame" x="120" y="0.0" width="95" height="95.5"/>
                                            <color key="backgroundColor" red="0.50980392159999999" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2Qp-Vo-nzt" secondAttribute="height" id="ivc-Qd-GZW"/>
                                                <constraint firstAttribute="width" constant="95" id="uo1-dl-s4a"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="47.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-9O-pN0">
                                            <rect key="frame" x="-40" y="99.5" width="320" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-8O-Igr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iuz-6v-4eL" secondAttribute="trailing" id="EnB-sO-4yw"/>
                                <constraint firstItem="Iuz-6v-4eL" firstAttribute="top" secondItem="u3A-fR-7LP" secondAttribute="top" id="Mol-8J-JKK"/>
                                <constraint firstAttribute="bottom" secondItem="Iuz-6v-4eL" secondAttribute="bottom" id="Q2D-2B-XmZ"/>
                                <constraint firstItem="Iuz-6v-4eL" firstAttribute="leading" secondItem="u3A-fR-7LP" secondAttribute="leading" id="UsW-EM-Hxc"/>
                                <constraint firstItem="hm2-8O-Igr" firstAttribute="top" secondItem="u3A-fR-7LP" secondAttribute="top" id="d36-3f-w3g"/>
                                <constraint firstAttribute="trailing" secondItem="hm2-8O-Igr" secondAttribute="trailing" id="dql-BA-ylo"/>
                                <constraint firstItem="hm2-8O-Igr" firstAttribute="leading" secondItem="u3A-fR-7LP" secondAttribute="leading" id="hh2-xh-ubY"/>
                                <constraint firstAttribute="bottom" secondItem="hm2-8O-Igr" secondAttribute="bottom" id="oIs-4J-eMs"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-Zk-49u">
                            <rect key="frame" x="0.0" y="154" width="320" height="108"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-cJ-paF" customClass="DesignableView" customModule="Heuristics" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ahmed Hussien" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meP-ol-XEq">
                                            <rect key="frame" x="16" y="0.0" width="320" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="meP-ol-XEq" firstAttribute="top" secondItem="OXc-cJ-paF" secondAttribute="top" id="J78-GE-1u8"/>
                                        <constraint firstItem="meP-ol-XEq" firstAttribute="leading" secondItem="OXc-cJ-paF" secondAttribute="leading" constant="16" id="TxR-5o-M0q"/>
                                        <constraint firstAttribute="bottom" secondItem="meP-ol-XEq" secondAttribute="bottom" id="Xne-Dt-zoD"/>
                                        <constraint firstAttribute="trailing" secondItem="meP-ol-XEq" secondAttribute="trailing" constant="16" id="ceg-xe-769"/>
                                        <constraint firstAttribute="height" constant="50" id="q9N-iV-4jA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.50980392159999999" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-5x-O7G" customClass="DesignableView" customModule="Heuristics" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="58" width="320" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@7medHussien" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yum-QU-eAf">
                                            <rect key="frame" x="16" y="0.0" width="320" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yum-QU-eAf" firstAttribute="top" secondItem="8Px-5x-O7G" secondAttribute="top" id="7P6-YS-bkK"/>
                                        <constraint firstAttribute="bottom" secondItem="yum-QU-eAf" secondAttribute="bottom" id="C5n-Ni-tQG"/>
                                        <constraint firstAttribute="trailing" secondItem="yum-QU-eAf" secondAttribute="trailing" constant="16" id="Dx4-yg-5Cs"/>
                                        <constraint firstAttribute="height" constant="50" id="rIM-fD-lfP"/>
                                        <constraint firstItem="yum-QU-eAf" firstAttribute="leading" secondItem="8Px-5x-O7G" secondAttribute="leading" constant="16" id="zM0-lo-QMO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.50980392159999999" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-05-guJ">
                            <rect key="frame" x="0.0" y="302" width="320" height="224"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-QW-g2U" customClass="DesignableView" customModule="Heuristics" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-Tc-vUF">
                                            <rect key="frame" x="16" y="16.5" width="30.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-H2-O8z">
                                            <rect key="frame" x="231" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.93333333330000001" green="0.031372549020000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="alertSwitchChanged:" destination="-1" eventType="valueChanged" id="5OT-sS-ydy"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Dia-Uo-Shh"/>
                                        <constraint firstItem="qdk-Tc-vUF" firstAttribute="leading" secondItem="wi2-QW-g2U" secondAttribute="leading" constant="16" id="Mkh-Y2-Aaf"/>
                                        <constraint firstItem="qdk-Tc-vUF" firstAttribute="centerY" secondItem="wi2-QW-g2U" secondAttribute="centerY" id="iQz-Rm-ffz"/>
                                        <constraint firstAttribute="trailing" secondItem="I7X-H2-O8z" secondAttribute="trailing" constant="16" id="oUr-sD-JV3"/>
                                        <constraint firstItem="I7X-H2-O8z" firstAttribute="centerY" secondItem="wi2-QW-g2U" secondAttribute="centerY" id="zvV-Nf-5z6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.50980392159999999" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-P1-JbF" customClass="DesignableView" customModule="Heuristics" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="58" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USh-SB-Akh">
                                            <rect key="frame" x="16" y="16.5" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-eU-cRj">
                                            <rect key="frame" x="231" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.93333333330000001" green="0.031372549020000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="offersSwitchChanged:" destination="-1" eventType="valueChanged" id="Pb6-8J-tTq"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="USh-SB-Akh" firstAttribute="leading" secondItem="Chw-P1-JbF" secondAttribute="leading" constant="16" id="2yg-1Z-69W"/>
                                        <constraint firstItem="USh-SB-Akh" firstAttribute="centerY" secondItem="Chw-P1-JbF" secondAttribute="centerY" id="AaD-yW-NGC"/>
                                        <constraint firstItem="l1Z-eU-cRj" firstAttribute="centerY" secondItem="Chw-P1-JbF" secondAttribute="centerY" id="HpO-oO-33m"/>
                                        <constraint firstAttribute="trailing" secondItem="l1Z-eU-cRj" secondAttribute="trailing" constant="16" id="jTJ-Rk-OlV"/>
                                        <constraint firstAttribute="height" constant="50" id="y2U-t6-yne"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.50980392159999999" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-vV-3NH" customClass="DesignableView" customModule="Heuristics" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="116" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-41-e6I">
                                            <rect key="frame" x="16" y="16.5" width="46.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-WU-fBG">
                                            <rect key="frame" x="231" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.93333333330000001" green="0.031372549020000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="visableSwitchChanged:" destination="-1" eventType="valueChanged" id="1gs-tZ-us6"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LpU-41-e6I" firstAttribute="leading" secondItem="AbS-vV-3NH" secondAttribute="leading" constant="16" id="24f-Bl-tvq"/>
                                        <constraint firstAttribute="height" constant="50" id="FHJ-kP-QWt"/>
                                        <constraint firstItem="iOI-WU-fBG" firstAttribute="centerY" secondItem="AbS-vV-3NH" secondAttribute="centerY" id="PiS-x4-ADB"/>
                                        <constraint firstAttribute="trailing" secondItem="iOI-WU-fBG" secondAttribute="trailing" constant="16" id="W6N-Yi-QLF"/>
                                        <constraint firstItem="LpU-41-e6I" firstAttribute="centerY" secondItem="AbS-vV-3NH" secondAttribute="centerY" id="ow5-OT-odi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.50980392159999999" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-RC-Flt" customClass="DesignableView" customModule="Heuristics" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="174" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-u3-f2T">
                                            <rect key="frame" x="16" y="16.5" width="41" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-JA-ZIK">
                                            <rect key="frame" x="231" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.93333333330000001" green="0.031372549020000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onlineSwitchChanged:" destination="-1" eventType="valueChanged" id="QbA-65-yCk"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="81Y-JA-ZIK" secondAttribute="trailing" constant="16" id="Bw6-yk-ffa"/>
                                        <constraint firstItem="81Y-JA-ZIK" firstAttribute="centerY" secondItem="Am7-RC-Flt" secondAttribute="centerY" id="F3A-Xh-GyM"/>
                                        <constraint firstItem="AYc-u3-f2T" firstAttribute="leading" secondItem="Am7-RC-Flt" secondAttribute="leading" constant="16" id="RNZ-Ko-SKf"/>
                                        <constraint firstAttribute="height" constant="50" id="Yyp-kv-i7T"/>
                                        <constraint firstItem="AYc-u3-f2T" firstAttribute="centerY" secondItem="Am7-RC-Flt" secondAttribute="centerY" id="j1l-bi-Kap"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.50980392159999999" green="0.45098039220000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Jg-4o-vIo" firstAttribute="top" secondItem="Ljj-ko-iko" secondAttribute="top" id="4HF-Pk-WNm"/>
                <constraint firstItem="niV-0m-crs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JYM-dC-gAo"/>
                <constraint firstAttribute="trailing" secondItem="niV-0m-crs" secondAttribute="trailing" constant="40" id="Saz-40-a19"/>
                <constraint firstAttribute="trailing" secondItem="8Jg-4o-vIo" secondAttribute="trailing" id="Uf1-m3-uKe"/>
                <constraint firstItem="niV-0m-crs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="dyC-Fw-BHU"/>
                <constraint firstItem="niV-0m-crs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lnk-hH-IoK"/>
                <constraint firstItem="8Jg-4o-vIo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tfh-G7-LvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ljj-ko-iko"/>
        </view>
    </objects>
    <resources>
        <image name="profile picture" width="1300" height="867"/>
    </resources>
</document>
